<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>The National Flag of Romanian</title>
        <style>
          .flag{
            background-color:blue;
            width: 900px;
            height: 600px;
            position: relative;
            }
          .flag > div{
            background-color: yellow;
            width: 300px;
            height: 600px;
            position: absolute;
            left: 300px;
           }
          .flag > div > div{
            background-color: red;
            width: 300px;
            height: 600px;
            position: relative;
            left: 300px;
           }
           
           
           
        </style>
    </head>
    <body>
        <div class="flag">
            <div>
                <div>
            
                </div>
            </div>
        </div>

    </body>
</html>